sitemap house { 
	Text label="Lamps" icon="switch-on" {
		Switch item=SwitchCoffee
		Text item=SwitchCoffee_Watt

		Switch item=SwitchLampKitchen 
		Text item=SwitchLampKitchen_Watt

		Switch item=SwitchLampGlas
		Text item=SwitchLampGlas_Watt

		Switch item=SwitchLampOrange
		Text item=SwitchLampOrange_Watt

		Switch item=MAutoLamps
		Slider item=DimmerLampComputer
	}

	Text label="Automatisering" icon="settings" {
		Text item=AutoLamps_SunElevation
		Switch item=AutoLamps_Motion
		Switch item=AutoLamps_NightTime
	}	
	
	Text item=MotionKitchen
}