sitemap house { 
	Text label="Coffee" icon="switch-on" {
		Switch item=SwitchCoffee
		Text item=SwitchCoffee_Watt
	}
	
	Text label="Spotlight garden" icon="switch-on" {
		Switch item=SwitchLampSpot
		Text item=SwitchLampSpot_Watt
		
		Text item=MotionPorch
		Text item=MotionPorch_Battery		
	}
		
	Text label="Lamps" icon="switch-on" {

		Switch item=SwitchLampKitchen 
		Text item=SwitchLampKitchen_Watt

		Switch item=SwitchLampGlas
		Text item=SwitchLampGlas_Watt

		Switch item=SwitchLampOrange
		Text item=SwitchLampOrange_Watt

		Switch item=MAutoLamps
		Slider item=DimmerLampComputer
	}

	Text label="Automatisering" icon="settings" {
		Text item=AutoLamps_SunElevation
		Switch item=AutoLamps_Motion
		Switch item=AutoLamps_NightTime
		Switch item=AutoLamps_ForceOn
		Text item=MotionKitchen
		Text item=DoorFront
		Text item=DoorFront_Battery		
		Text item=DoorBack
		Text item=DoorBack_Battery		
		Text item=DoorSide
		Text item=DoorSide_Battery	
		
		Text item=MBatteryLevel				
	}	

	Switch item=Alarm_Away	
}